DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();
					
Entity flight = new Entity("flight");
flight.setProperty("from", "Lyon");
flight.setProperty("to", "Rio de Janeiro");
flight.setProperty("departure", "Fri Dec 13 08:00:00 CET 2013");
flight.setProperty("arrival", "Fri Dec 13 18:00:00 CET 2013");
flight.setProperty("time", "10");
flight.setProperty("seats", "152");
flight.setProperty("price", "800");
datastore.put(flight);

flight = new Entity("flight");
flight.setProperty("from", "New York");
flight.setProperty("to", "Tokyo");
flight.setProperty("departure", "Tue Dec 10 10:00:00 CET 2013");
flight.setProperty("arrival", "Tue Dec 10 18:00:00 CET 2013");
flight.setProperty("time", "8");
flight.setProperty("seats", "150");
flight.setProperty("price", "1000");
datastore.put(flight);

flight = new Entity("flight");
flight.setProperty("from", "Lyon");
flight.setProperty("to", "Tokyo");
flight.setProperty("departure", "Wed Dec 11 09:00:00 CET 2013");
flight.setProperty("arrival", "Wed Dec 11 18:00:00 CET 2013");
flight.setProperty("time", "9");
flight.setProperty("seats", "188");
flight.setProperty("price", "1200");
datastore.put(flight);

flight = new Entity("flight");
flight.setProperty("from", "Tokyo");
flight.setProperty("to", "Rio de Janeiro");
flight.setProperty("departure", "Thu Dec 12 00:00:00 CET 2013");
flight.setProperty("arrival", "Thu Dec 12 10:00:00 CET 2013");
flight.setProperty("time", "10");
flight.setProperty("seats", "154");
flight.setProperty("price", "650");
datastore.put(flight);

flight = new Entity("flight");
flight.setProperty("from", "Sydney");
flight.setProperty("to", "New York");
flight.setProperty("departure", "Thu Dec 20 06:00:00 CET 2013");
flight.setProperty("arrival", "Thu Dec 20 20:00:00 CET 2013");
flight.setProperty("time", "14");
flight.setProperty("seats", "300");
flight.setProperty("price", "1500");
datastore.put(flight);